<html>
    <head>
        <style>
          * {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}
form {
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 60%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 10px 12px;
	margin: 8px 0;
	width: 100%;
}
button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}



        </style>
    </head>
    <body>
      <header>
        <a href="/home" class="heading"><h1>Admin Login</h1></a>
      </header>
        <form action="/coordinate" method="post">
          <h2>Login</h2>
          <div class="form-group">
            <label for="username" class="coordinate-label">Username:</label>
            <input required="" name="username" id="username" type="text" class="coordinate-input">
          </div>
          <div class="form-group">
            <label for="password" class="coordinate-label">Password:</label>
            <input required="" name="password" id="password" type="password" class="coordinate-input">
          </div>
          <button>Login</button>
        </form>       
    </body>
</html>